{
  "name": "textme",
  "version": "1.0.0",
  "description": "textMe is an application that sends texts/calls to a person. Send images and automate texts for reminders",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.8.2",
    "multer": "^1.3.0",
    "pug": "^2.0.0-beta.12",
    "twilio": "^2.11.1"
  },
  "devDependencies": {
    "browser-sync": "^1.3.3",
    "gulp": "^3.8.7",
    "gulp-nodemon": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doomcatLee/textMe.git"
  },
  "author": "Alex Lee and Taylor Loftis-Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doomcatLee/textMe/issues"
  },
  "homepage": "https://github.com/doomcatLee/textMe#readme"
}
